@extends('tpl.tpl-home')
@section('title', 'Creative Services Agreement | PrecisionBit')

@section( 'stylesheets' )
<link href="{{ asset('/css/privacy.css') }}">
@endsection
@section('creative-term')
  <style type="text/css">
  .custom-navbar-privacy {
    border-radius: 0px;
    background-color: #29A9A1;
    border-color: transparent;
    padding: 20px;
  }
  </style>
  <div class="col-lg-12" style="margin-top: 5%;padding: 80px;">
    <section class="policy-header">
      <p>Creative Services Agreement</p>
    </section>
    <section class="term-text">
      <p>This Creative Services Agreement is part of the Creative Contract (defined below) between the Creative and AdHero Pte. Ltd. (“AdHero”), effective upon Creative’s acceptance of a Job on the Site. This Services Agreement incorporates all terms, conditions, rules, policies, and guidelines on the Site, including the AdHero Terms of Service. Capitalized terms not defined in this Services Agreement are defined in the AdHero Terms of Service.</p>
      <br />
      <p>Creative Contract</p>
      <br />
      <p>Upon an extension of an offer to contract for a Job and Creative’s acceptance of a Job, Creative agrees to deliver the Creative Services in accordance with the following agreements (collectively, the “Creative Contract”): (1) the Terms of Service; (2) the Job Terms, as awarded and accepted on the Site; and (3) this Creative Services Agreement.</p>
      <br />
      <p>Responsibilities and Performance</p>
      <br />
      <p>AdHero shall make a final acceptance for satisfactory Creative Services in accordance with the Creative Contract in a timely and professional manner. Creative is responsible for the performance and quality of the Creative Services in accordance with the Creative Contract in a timely and professional manner, consistent with industry practice. The manner and means that Creative chooses to perform the Job are within Creative’s sole discretion and control. Creative shall have sole control over where, when and how the Creative Services are performed. In performing the Job, Creative agrees to provide its own equipment, tools, and other materials at its own expense. AdHero and Creative each covenant and agree to act with good faith and fair dealing in performance of the Creative Contract.</p>
      <br />
      <p>Duration of Services & Edits</p>
      <br />
      <p>The performance of the Creative Services under the Creative Contract commences and terminates on the dates specified in the Job Terms, unless both Creative and AdHero otherwise agree and Creative or AdHero edits the Job deadline on the Site.</p>
      <p>A Creative assigned to a particular Job shall be entitled to perform edits to a Submission once, unless, in AdHero’s sole discretion, the submission cannot be used or if the Creative has had repeated failed edit attempts in the past. In the event that a piece is eligible for edits, the rejected first Submission shall be returned to the Creative with comments, edits or any remarks in order to allow a Creative to make a second Submission. If a Creative’s second Submission is rejected, AdHero is not obligated to review any additional Submissions from the Creative in connection with that Job.</p>
      <br />
      <p>Independent Contractor Relationship</p>
      <br />
      <p>Creative is: (a) not the agent of AdHero; (b) not authorized to make any representation, contract, or commitment on behalf of AdHero, including contacting AdHero Clients; (c) not entitled to any of the benefits that AdHero makes available to its employees, such as group insurance, profit-sharing or retirement benefits (and waives the right to receive any such benefits); and (d) solely responsible for all tax returns and payments required to be filed with or made to any federal, state, or local tax authority with respect to Creative’s performance of services and receipt of fees under the Creative Contract.</p>
      <p>Creative has the right to be employed by, contract with or otherwise perform similar services for other individuals or entities (specifically including direct competitors of AdHero) during the term of this Agreement. In doing so, Creative shall not make use of, or disclose, directly or indirectly, any confidential or proprietary information of AdHero or its clients or Buyers. Creative shall have the right at all times to decline to provide services. Creative shall furnish and maintain at its expense all certifications, licenses, continuing education, equipment and materials used to provide the Services, including, but not limited to a telephone, computer equipment, and high-speed internet access. Creative is solely and exclusively liable for complying with all applicable state, federal and international laws, including laws governing self-employed individuals, and other contributions based on fees paid to Creative under the Creative Contract. AdHero will not withhold or make payments for social security, unemployment insurance or disability insurance contributions, or obtain workers’ compensation insurance on Creative’s behalf. Creative hereby agrees to indemnify and defend AdHero against any and all such taxes or contributions, including penalties and interest.</p>
      <br />
      <p>Intellectual Property Rights</p>
      <br />
      <p>As used in this Services Agreement, the following capitalized terms have the following meanings:</p>
      <p>
        <ul>
          <li>“Intellectual Property Rights” has the meaning given in the Terms of Service Agreement.</li>
          <li>“Invention” means any ideas, concepts, information, materials, processes, data, programs, know-how, improvements, discoveries, developments, designs, artwork, formulae, other copyrightable works, and techniques and all Intellectual Property Rights therein.</li>
          <li>“Submission” means any and all Submission developed by Creative as part of the Creative Services as required to complete the Job and delivered to AdHero.</li>
        </ul>
      </p>
      <p>Ownership of Job and Intellectual Property: Creative agrees that each Submission is a work made for hire. Upon Creative’s Submission of Job, any Intellectual Property Rights in the Submission will be the sole and exclusive property of AdHero, and AdHero will be deemed to be the author thereof. If Creative has any rights to such Intellectual Property Rights that are not owned by AdHero upon Creative’s Submission, Creative hereby automatically irrevocably assigns to AdHero all right, title and interest worldwide in and to such Intellectual Property Rights. Except as set forth below, Creative retains no rights to use such Intellectual Property Rights and agrees not to challenge the validity of AdHero’s ownership in such Intellectual Property Rights. Creative hereby waives any moral rights, rights of paternity, integrity, disclosure and withdrawal or inalienable rights under applicable law in and to the Submission.</p>
      <p>License to or Waiver of Other Rights: If Creative has any right to such Intellectual Property Rights in the Submission that cannot be assigned by Creative, Creative hereby automatically upon receipt of payment from AdHero unconditionally and irrevocably grants to AdHero during the term of such rights, an exclusive, even as to Creative, irrevocable, perpetual, worldwide, fully paid and royalty-free license, with rights to sublicense through multiple levels of sublicensees, to reproduce, make derivative works of, distribute, publicly perform and publicly display in any form or medium, whether now known or later developed, make, use, sell, import, offer for sale and exercise any and all such rights.</p>
      <p>Assistance: Creative agrees to assist AdHero in every way, both during and after the term of the Creative Contract, to obtain and enforce United States and foreign Intellectual Property Rights relating to Submission in all countries. AdHero will reimburse Creative for any out-of-pocket costs associated with such obtaining and enforcement. In the event AdHero is unable for any reason, after reasonable effort, to secure Creative’s signature on any document needed in connection with the actions specified above in this Section “Intellectual Property Rights,” Creative hereby designates and appoints AdHero and its duly authorized officers and agents as its agent and attorney in fact to act on its behalf to further the purposes of this Section with the same legal force and effect as if executed by Creative.</p>
      <br />
      <p>Specific Billing & Payment Policies for Creatives</p>
      <br />
      <p>(1) How to Bill for Services Using the Payment Service</p>
      <p>When an Assigned Creative makes a final Submission, such request is: (1) Creative’s representation that it has completed the applicable Creative Services fully and satisfactorily; and (2) Creative’s irrevocable instruction to AdHero to process a payment request in accordance with the Job terms.</p>
      <p>(2) Withdrawal of Funds</p>
      <p>See the AdHero Terms of Service for information on this point.</p>
      <p>(3) Expenses</p>
      <p>AdHero shall not be obligated to reimburse Creative for any expenses incurred while engaged in the performance of Services under this Agreement. Creative shall be solely responsible for all such expenses, including, but not limited to, the cost of equipment, materials, training, licenses, and insurance.</p>
      <p>(4) Non Payment</p>
      <p>AdHero shall not be obligated to pay Creative for a Submission or Job where, in AdHero’s sole discretion, such Submission or Job is rejected and/or is determined to be plagiarized or contains poor content.</p>
      <p>Confidential Information</p>
      <p>Creative agrees that during the term of the Creative Contract and thereafter, except as expressly authorized in writing by AdHero, Creative (a) will not use or permit the use of Confidential Information (as defined below) in any manner or for any purpose not expressly set forth in the Creative Contract; (b) will not disclose or publish any Confidential Information to any third party without first obtaining AdHero’s express written consent on a case-by-case basis; (c) will limit access to Confidential Information to Creative personnel who need to know such information in connection with their work for AdHero; and (d) will not remove any tangible embodiment of any Confidential Information from AdHero’s premises without AdHero’s prior written consent.</p>
      <p>“Confidential Information” means all information related to AdHero and/or a Buyer’s business and its actual or anticipated research and development or related to a Submission delivered or agreed to be delivered from Creative to AdHero, including without limitation (i) trade secrets, inventions, ideas, processes, computer source and object code, formulae, data, programs, other works of authorship, know-how, improvements, discoveries, developments, designs, and techniques; (ii) information regarding products or plans for research and development, marketing and business plans, budgets, financial statements, contracts, prices, suppliers, and customers; and (iii) information designated by AdHero, either in writing or orally, as Confidential Information. Notwithstanding the foregoing, it is understood that Creative is free to use information that is generally known in the trade or industry, information that is not gained as a result of a breach of the Creative Contract, and Creative’s own skill, knowledge, know-how, and experience. Confidential Information shall not include information that was known to Creative prior to AdHero’s disclosure hereunder or that becomes publicly available through no fault of Creative.</p>
      <p>Creative Representations and Warranties</p>
      <p>Creative hereby represents and warrants that (a) the Submission will be an original work of Creative and Creative will have executed assignment agreement(s) consistent with this Agreement prior to being allowed to participate in the development of the Submission; (b) the Submission will fully conform to the requirements and terms set forth on the Site and in the Creative Contract; (c) neither the Submission nor any element thereof will infringe or misappropriate the Intellectual Property Rights of any third party; (d) neither the Job nor any element thereof will be subject to any restrictions or to any mortgages, liens, pledges, security interests, or encumbrances; (e) Creative will not grant, directly or indirectly, any rights or interest whatsoever in the Submission to third parties; (f) Creative has full right and power to enter into and perform the Creative Contract without the consent of any third party; (g) Creative will comply with all laws and regulations applicable to Creative’s obligations under the Creative Contract; (h) Creative is solely responsible for the acquisition and payment of any and all third-party clearances, permissions, fees, and licenses that are necessary in connection with Creative Services including with respect to the use of any copyrighted or trademarked materials and the use of any names, likenesses or biographical materials; (i) Creative shall perform the services in a professional manner and all Submissions or Jobs shall use proper English spelling, proper grammar and punctuation and shall contain factually correct statements. , In addition, Creative will verify all facts in each Submission. Creative agrees that Creative will not hold himself, herself or itself out as being an employee of AdHero or its clients or buyers to any third party, including, but not limited to, any state unemployment agency. Creative agrees that he, she or it is an independent contractor with respect to all Services provided pursuant to this Agreement.</p>
      <p>Indemnification</p>
      <p>Creative will defend, indemnify, and hold harmless AdHero, its affiliates, licensees (in particular, any Buyers that contracted with AdHero for the Job concerning the Submission at issue), directors, employees, agents and advisors against any damage, cost, loss or expense arising from a claim, suit or proceeding brought against AdHero (i) alleging that any Submission that Creative delivers pursuant to the Creative Contract or the Job infringes upon any Intellectual Property Rights (provided, however, the infringement claim does not pertain to revisions to the Submission performed by AdHero or others); (ii) alleging that any Submission that Creative delivers pursuant to the Creative Contract misappropriates any trade secret, of any third party; [iii] any activity performed by Creative under this Agreement of in performance of the Services, or (iv) arising from Creative’s breach of the terms of this Agreement.</p>
      <p>Termination</p>
      <p>Termination with Cause. Either party has the right to terminate the Creative Contract in connection with a Job immediately in the event that the other party has materially breached the Creative Contract and fails to cure such breach within fifteen (15) days of receipt of notice sent by the non-breaching party, setting forth in reasonable detail the nature of the breach. AdHero may also terminate the Creative Contract immediately in its sole discretion in the event of an assigned Creative’s material breach of the Sections titled “Intellectual Property Rights,” “Creative Representations and Warranties,” and “Confidential Information.”</p>
      <p>Return of Property. Upon termination of the Creative Contract or upon AdHero’s request at any other time, Creative will deliver to AdHero all of AdHero’s property together with all copies thereof, and any other material containing or disclosing any Confidential Information.</p>
      <p>Survival. In addition to the provisions of the Terms of Service that will survive, the following provisions will survive termination of the Creative Contract: Sections titled “Intellectual Property Rights,” “Confidential Information,” “Creative Representations and Warranties,” “Indemnification,” “Return of Property,” “Survival,” “Exclusion and Limitations of Liability,” “Arbitration Agreement” and “General Provisions.”</p>
      <p>Disclaimer of Warranties</p>
      <p>OTHER THAN THE WARRANTIES EXPRESSLY STATED HEREIN OR IN THE TERMS OF SERVICE, ADHERO DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, ACCURACY, FITNESS FOR A PARTICULAR PURPOSE, ARISING BY STATUTE OR OTHERWISE IN LAW OR FROM A COURSE OF DEALING OR USAGE OR TRADE.</p>
      <p>Exclusions and Limitations Liability</p>
      <p>IN NO EVENT SHALL ADHERO BE LIABLE TO CREATIVE FOR ANY SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES PURSUANT TO THE CREATIVE CONTRACT, INCLUDING BUT NOT LIMITED TO, LOSS OF PROFITS, LOSS OF BUSINESS OPPORTUNITIES OR LOSS OF GOODWILL, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANY OTHER PROVISION OF THIS AGREEMENT, IN NO EVENT WILL ADHERO BE LIABLE TO CREATIVE FOR ANY ACTION OR CLAIM RELATED TO THE SERVICES PROVIDED FOR THE JOB, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE OR ANY OTHER THEORY OF LIABILITY, IN AN AMOUNT IN EXCESS OF THE AMOUNT THE ADHERO PAID TO THE CREATIVE THROUGH THE SITE DURING THE ONE (1) YEAR PERIOD IMMEDIATELY PRECEDING THE DETERMINATION OF SUCH LIABILITY.</p>
      <p>Contacting Us</p>
      <p>If you have any questions or complaints regarding these Terms, please submit your questions or complaints via an email to support@AdHero.com.</p>
    </section>
  </div>
@endsection