@extends('tpl.tpl-home')
@section('title', 'Terms | AdHero')

@section( 'stylesheets' )
<link href="{{ asset('/css/privacy.css') }}">
@endsection

@section('terms')
  <style type="text/css">
  .custom-navbar-privacy {
    border-radius: 0px;
    background-color: #29A9A1;
    border-color: transparent;
    padding: 20px;
  }
  </style>
  <div class="col-lg-12" style="margin-top: 5%;padding: 80px;">
    <section class="policy-header">
      <p>TERMS OF SERVICE</p>
    </section>
    <section class="term-text">
      <p>Welcome to AdHero. AdHero is a marketplace platform that helps connect individuals or entities looking for ad creative to receive and pay for ad works (“Customers”) and designers who wished to provide such Ads (“Creatives”). On this Site, Customers and Creatives can do, among other things, the following:</p>
      <p>· Customers: Post campaigns, identify terms associated with campaigns, make edit requests to Creatives, and pay AdHero for content.</p>
      <p>· Creatives: Search through Jobs, contract to prepare and submit ad works in connection with particular Jobs, manage Jobs, and receive compensation for Submissions.</p>
      <p>This site, http://www.youradhero.com/ (the “Site”), is owned and operated by AdHero Pte. Limited (“AdHer”,”us”,”we”).</p>
      <p>These Terms of Use (“Agreement”) set forth the legally binding terms for your use of the Site and Services (whether as a Customer or as a Creative). By registering for Services, you are accepting this agreement and you represent and warrant that you have the right, authority, and capacity to enter to this Agreement. You may not use the Site or Services if you are not at least 13 years old. If you do not agree with all the provisions of this Agreement, you cannot use the Services.</p>
      <p>Definitions</p>
      <p>· “Account” means the AdHero Account you open when you register to become a User and use the Site’s Services.</p>
      <p>· “Customer” means a User that purchases Creative Services.</p>
      <p>· “Intellectual Property Rights” means all patent rights, copyright rights, mask work rights, moral rights, rights of publicity, trademark, trade dress and service mark rights, goodwill, trade secret rights and other intellectual property rights as may now exist or hereafter come into existence, and all applications therefore and registrations, renewals and extensions thereof, under the laws of any state, country, territory or other jurisdiction.</p>
      <p>· “Job” means the request submitted by a Customer to AdHero seeking Creatives to satisfy a Customer’s aim to obtain content.</p>
      <p>· “Site” means the domain, and all subdomains, of AdHero.com</p>
      <p>· “Submission” means any and all work product developed by Creative in carrying out Creative Services as required to complete the Job and delivered to AdHero.</p>
      <p>· “Third-Party Services” means all services that are accessible through the Site and delivered by third parties. The term Third-Party Services does not include AdHero services or Creative Services.</p>
      <p>· “User” means (1) a person who makes use of the Site on his or her own behalf, or (2) a person who makes use of the Site on behalf of a company or organization.</p>
      <p>· “Creative” means a User that offers and delivers services through the Site.</p>
      <p>· “Creative Contract” shall have the meaning given to it below.</p>
      <p>· “Creative Services” means all services delivered by Creatives.</p>
      <p>· “Visitor” means a person who is only visiting the Site, not a User.</p>
      <p>User Eligibility and Obligations</p>
      <p>To register for an Account with AdHero, you must accept all of the terms and conditions in, and linked to, this Agreement. When you do so, you agree to: (a) abide by this Agreement and the processes, procedures, and guidelines described throughout the Site; (b) be financially responsible for your use of the Site and the purchase or delivery of Creative Services; and (c) perform your obligations as specified by any Creative Contract that you accept, unless such obligations are prohibited by law or by this Agreement. AdHero reserves the right in its sole discretion to refuse, suspend, or terminate service to anyone for any reason or no reason.</p>
      <p>Accounts</p>
      <p>To become a User and access services through our Site you must register for an Account. You agree to provide true, accurate and complete information as prompted by the registration form and all forms you access on the Site, and to update this information to maintain its truthfulness, accuracy and completeness. You cannot register for more than one Account without express written permission from AdHero.</p>
      <p>Each User represents, warrants, and agrees to grant access to the Account only to Users authorized to act on behalf of the User and only in accordance with this Agreement. Additionally, each User represents, warrants, and agrees to be fully responsible and liable for any action of any User who uses the Account Your AdHero Account (including feedback) and Username are not transferable, and any transfer or attempted transfer to another party is null and void.</p>
      <p>Inactive Accounts; Abandoned Accounts</p>
      <p>If your Account has a balance, but has had no activity for at least six (6) consecutive months, your Account will be placed on “Inactive” status. AdHero will notify you that your Account is Inactive by sending an email to your registered email address and give you the option of keeping your Account open and maintaining the balance or withdrawing the balance. If, within thirty (30) days of such notice, your account has no activity, AdHero will automatically deduct the entire balance of your Account.</p>
      <p>Usernames and Passwords</p>
      <p>When a User registers an Account, the User will be asked to choose a Username and password for the Account. As a User, you agree and you are entirely responsible to safeguard and maintain the confidentiality of the Username and password you use to access this Site. AdHero will assume that any person using the Site with your Username and password is authorized to act for you.</p>
      <p>Links to Third Party Content</p>
      <p>As you view this Site, you may notice links to third-party websites. These links are for convenience only. If you use these links, you will leave this Site. Certain of these linked websites may make use of AdHero proprietary intellectual property rights (such as copyrights, trademarks, service marks, logos and trade names) under license from AdHero. AdHero is not responsible for the availability or content of these other websites or for any viruses or other damaging elements encountered in linking to a third-party website. In addition, providing links to these websites should not be interpreted as endorsement or approval by AdHero of the organizations sponsoring such third-party websites or their products or services. These Terms do not apply to any other websites.</p>
      <p>Site Access</p>
      <p>The following are prohibited activities, which could lead to the termination of a User account:</p>
      <p>· Sending or otherwise transmitting to or through this Site any unlawful, infringing, harmful, harassing, defamatory, threatening, hateful or otherwise objectionable material of any kind, any material that can cause harm or delay to this Site or computers of any kind, and any unsolicited advertising, solicitation or promotional materials;</p>
      <p>· Misrepresenting your identity or affiliation in any way;</p>
      <p>· Restricting, discouraging, or inhibiting any person from using this Site, disclosing personal information on this Site or obtained from this Site, or collecting information about users of this Site;</p>
      <p>· Reverse engineering, disassembling or decompiling any section or technology on this Site, or attempting to do any of the foregoing;</p>
      <p>· Gaining unauthorized access to this Site, other users’ accounts, names, or personally identifiable information, or other computers or Sites connected or linked to this Site;</p>
      <p>· Launching or using any automated system, including without limitation, “robots,” “spiders,” or “offline readers,” that access this Site in a manner that sends more request messages to our servers in a given period of time than a human can reasonably produce in the same period by using a conventional web browser;</p>
      <p>· Sending or otherwise transmitting to or through this Site chain letters, unsolicited messages, so-called “spamming” or “phishing” messages, or messages marketing or advertising goods and services;</p>
      <p>· Violating any applicable laws or regulations or these Terms;</p>
      <p>· Assisting or permitting any persons in engaging in any of the activities described above;</p>
      <p>You represent and warrant that any User Content (as that term is defined below) You contribute shall not be defamatory, nor shall it violate anyone’s right of privacy or publicity, not shall it infringe any copyright, trademark, patent, or other personal or proprietary right of any person or entity; or
      You further represent and warrant that you will obtain releases, consents, and permissions for use of all materials, trademarks, content, and persons depicted or included in any Content you contribute.</p>
      <p>User Disputes</p>
      <p>You are solely responsible for your interactions with other Users. AdHero reserves the right, but shall have no obligation, to monitor disputes between you and other Users.</p>
      <p>User Content</p>
      <p>Some areas of the Site may allow Users to post feedback, comments, questions, and other information (“User Content”). You are solely responsible for your User Content that you upload, publish, display, link to or otherwise make available (hereinafter, “post”) through the Site, and you agree that AdHero is acting only as a passive conduit for your online distribution and publication of your User Content. You understand that whether or not such User Content is published, AdHero does not guarantee any confidentiality with respect to any User Content.
      You agree not to post User Content that: (i) may create a risk of harm, loss, physical or mental injury, emotional distress, death, disability, disfigurement, or physical or mental illness to you, to any other person, or to any animal; (ii) may create a risk of any other loss or damage to any person or property; (iii) seeks to harm or exploit children by exposing them to inappropriate content, asking for personally identifiable details or otherwise; (iv) may constitute or contribute to a crime or tort; (v) contains any information or content that we deem to be unlawful, harmful, abusive, racially or ethnically offensive, defamatory, infringing, invasive of personal privacy or publicity rights, harassing, humiliating to other people (publicly or otherwise), libelous, threatening, profane, or otherwise objectionable; (vi) contains any information or content that is illegal (including, without limitation, the disclosure of insider information under securities law or of another party’s trade secrets); (vii) contains any information or content that you do not have a right to make available under any law or under contractual or fiduciary relationships; or (viii) contains any information or content that you know is not correct and current.
      AdHero takes no responsibility and assumes no liability for any User Content that you or any other User or third party posts or sends using this the Site. You acknowledge that AdHero has no editorial control over User Content posted by Users on the Site and is not responsible for and does not monitor such content for accuracy or reliability. AdHero reserves the right, but is not obligated, to reject and/or remove any User Content that AdHero believes, in its sole discretion, violates these provisions.</p>
      <p>User License to AdHero</p>
      <p>You retain all your ownership rights in your User Content except ownership for Creative Services, which is governed by the Creative Contract. By posting any User Content on the Site, you expressly grant, and you represent and warrant that you have a right to grant, to AdHero a royalty-free, sublicensable, transferable, perpetual, irrevocable, non-exclusive, worldwide license to use, reproduce, modify, publish, list information regarding, edit, translate, distribute, publicly perform, publicly display, and make derivative works of all such User Content and your name, voice, and/or likeness as contained in your User Content, in whole or in part, and in any form, media or technology, whether now known or hereafter developed, for use in connection with the Site and AdHero’s (and its successors’ and affiliates’) business, including without limitation for promoting and redistributing part or all of the Site (and derivative works thereof) in any media formats and through any media channels. Notwithstanding the foregoing, AdHero will only use or disclose your User Content posted to non-public areas of the Site (such as the Workroom) to the extent necessary to provide you the services on the Site. You also hereby grant each User of the Site a non-exclusive license to access your User Content through the Site, and to use, reproduce, distribute, display and perform such User Content as permitted through the functionality of the Site and under this Agreement.
      The above licenses granted by you in your User Content terminate within a commercially reasonable time after you remove or delete your User Content from the Site. You understand and agree, however, that AdHero may retain, but not display, distribute, or perform, server copies of User Content that have been removed or deleted. The above licenses granted by you in User Content for which the Site does not provide you a means to delete or remove are perpetual and irrevocable.</p>
      <p>Customer and Creative Relationship</p>
      <p>Creative Contract</p>
      <p>The dealing, contracting and fulfillment of a Job are between AdHero and a Creative. Upon an extension of an offer to contract for a Job and Creative’s acceptance of a Job that Creative agrees to deliver, the Creative Services in accordance with the following agreements (collectively, the “Creative Contract”): (1) the Terms of Service set forth herein; (2) the Job terms as awarded and accepted on the Site; and (3) the AdHero Creative Services Agreement.</p>
      <p>Reporting and Taxes; No Employment Relationship Created</p>
      <p>Customer and Creative are solely responsible for satisfying any income tax, VAT, payroll tax, payroll withholding, sales and use tax, governmental reporting and other legal requirements under applicable law, and all other requirements applicable to the purchase and sale of services from and by Creatives. Customer and Creative agree to indemnify AdHero for any taxes or penalties imposed on AdHero by virtue of the purchase and sale of services between them on this Site.
      Creatives acknowledge that they are an independent contractor and not employed by AdHero as an employee. As such, in addition to satisfaction of tax obligations as set forth above, Creatives are solely responsible for their own license fees (if any) and normal business expenses. Creatives are not entitled to any benefits available to AdHero employees, including, but not limited to, medical, unemployment, vacation and pension benefits. Creatives are solely responsible for providing workers’ compensation, liability, and other insurance coverage, as they deem appropriate and required. Creatives are solely responsible for complying with all applicable state and federal reporting and/or income requirements.</p>
      <p>AdHero’s Relationship with Customers and Creatives</p>
      <p>AdHero Performs a Quality Assessment of All Creatives Before contracting with a Creative</p>
      <p>AdHero vets each Creative by requesting material from a Creative that will allow AdHero to gain an understanding of that particular Creative’s skill and ability to meet Customer requirements. All Creatives must be highly skilled and specialized in the field in order to provide Submissions. Information is also collected from Creatives when registering for an Account that AdHero reviews to determine a particular Creative’s background, expertise and interests.</p>
      <p>AdHero Matches a Creative to a Job</p>
      <p>When a Customer posts a Job on the Site, AdHero matches a Creative to a Customer’s Job by careful consideration of the following: (i) a Creative’s background and experience; (ii) evaluating a Creative against the criteria requested by the Customer, such as, style, expertise, tone etc.; (iii) a Creative’s past results in connection with prior Jobs, including Customer feedback; and (iv) any other elements that may be relevant to a particular Job. Once a match is performed, the Job is offered to Creative. Creative can accept or reject the Job for any reason. If the Job is accepted, the Customer and Creative engage in connection with the Job.
      AdHero Transfers Intellectual Property to Customers
      Upon Customer’s (i) acceptance of a Submission; and (ii) complete payment for that Submission, AdHero hereby automatically and irrevocably assigns all right, title and interest worldwide in and to such Intellectual Property Rights concerning such Submission.</p>
      <p>AdHero is not liable to Customer for Submissions</p>
      <p>Customer agrees and acknowledges that AdHero shall not be liable, under any circumstances, to any other party, including Customer, for direct, indirect, incidental, consequential, special or exemplary damages arising from or concerning any Submission, whether or not Customer has been advised of the possibility of such damages.</p>
      <p>Prices and Payments</p>
      <p>Customer’s Payment</p>
      <p>The prices posted for the amount and type of Creative Services a Customer can purchase, including bundled packages, are displayed on the Site and subject to change at AdHero’s discretion. Any change in these prices shall apply on a going-forward basis.</p>
      <p>Authorized Payments are Final</p>
      <p>Your use of AdHero constitutes your agreement to pay for any amounts that you authorize us to charge against your Account and, as appropriate, your credit card, bank account, or PayPal. Such payments, once authorized, are final.</p>
      <p>Erroneous or Duplicate Transactions; Charge Backs</p>
      <p>AdHero reserves the right to seek reimbursement from you, and you will reimburse AdHero, if AdHero discovers erroneous or duplicate transactions, or AdHero receives a charge back from any Customer’s credit card company, bank, or PayPal for any reason. You agree that AdHero has the right to obtain such reimbursement by charging your Account, deducting amounts from future payments or withdrawals, charging your credit card, or obtaining reimbursement from you by any other lawful means. Failure to pay for reimbursements of charge backs is cause for termination of your Account.</p>
      <p>Currency</p>
      <p>The Payment Service operates in U.S. Dollars and therefore AdHero is not responsible for currency fluctuations that occur when billing or crediting a credit or debit card denominated in a currency other than U.S. Dollars, nor is AdHero responsible for currency fluctuations that occur when receiving or sending payment via wire transfer, check or automated clearinghouse to and from your Account. Payments made to AdHero in currency other than U.S. Dollars may take up to eight weeks to process, depending on relationships among the banking and payment systems between the two countries. Consequently, balance adjustments may be delayed.</p>
      <p>Creative Payments</p>
      <p>On the 15th and last day each month, the AdHero will submit a U.S. Dollar payment to the payable balance in the Creative’s account. AdHero has the right to choose payment services providers to pay domestic Creatives and all other Creatives. The Creative’s Account will be set to zero upon successful payment.
      Notwithstanding any other provision of these Terms of Service, if AdHero determines in its sole discretion that a Customer or Creative has violated the conditions and restrictions of the Site or Terms of Service, AdHero has the right to refuse to process the withdrawal.</p>
      <p>Hold on Account Funds</p>
      <p>AdHero reserves the right, at its sole discretion, to place a hold on funds for Customer payments to clear, or if AdHero suspects monies may be subject to dispute or charge back or if fraud is suspected. AdHero will release a hold as soon as practical.</p>
      <p>Agreement to Pay</p>
      <p>If, for any reason, AdHero does not receive payment for any amounts that you have authorized to be paid for AdHero services, you agree to pay such amount immediately upon demand by AdHero. You also agree to pay any interest charges, attorneys’ fees and other costs of collection incurred by AdHero in collecting from you the authorized but unpaid amount. In such case, AdHero may, at its option, stop processing any further payments made by you and apply any amounts then held by AdHero on your behalf toward any deficiencies, losses or costs that we have incurred as a result of your use of the Payment Service or other AdHero services. We may also make appropriate reports to credit reporting agencies, financial institutions, tax agencies and law enforcement authorities, and cooperate with them in any resulting investigation or prosecution.</p>
      <p>Agreed Exclusivity Period with the Site</p>
      <p>Customers: By using the Site and posting a Job, you agree to use AdHero to make all payments to Creatives you identify through the Site. You acknowledge that AdHero earns its fees through transactions that take place on the Site. You agree not to take any action directly or indirectly to circumvent these fees. If a Creative solicits payment from you outside the Site, you agree to notify AdHero immediately.</p>
      <p>Creatives: By using the Site and responding to a Job, you agree to use AdHero to receive all payments from Customers who identify you or whom you identify on the Site. You acknowledge that AdHero earns its fees through transactions that take place on the Site. You agree not to take any action directly or indirectly to circumvent these fees. You also agree to notify AdHero immediately if a Customer seeks to pay you outside the Site.</p>
      <p>Disclaimers, Limitations and Exclusions</p>
      <p>Data</p>
      <p>You are responsible for creation, storage, and backup of your business records and User Content. This Agreement and any registration for or subsequent use of the Site will not be construed as creating any responsibility on AdHero’s part to store, maintain, backup, retain, or grant access to any information or data for any period.
      We have implemented commercially reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to defeat those measures or use your personal information for improper purposes. You acknowledge that you provide your personal information, or information about the entity that you represent, at your own risk.</p>
      <p>Termination</p>
      <p>AdHero may terminate your use of this Site or any of our features or services at any time and for any reason without notice for conduct violating these Terms. Upon any such termination, you must destroy all Content obtained from this Site and all copies thereof. The provisions of these Terms concerning Site security, prohibited activities, copyrights, trademarks, user submissions, disclaimers, limitations of liability, indemnity, and jurisdictional issues shall survive any such</p>
      <p>Warranty Disclaimer</p>
      <p>User Content and any other writings or materials on this Site are provided to you “AS-IS” for your information and personal use only. You agree that you will not use, copy, reproduce, distribute, transmit, broadcast, display, sell, license, or otherwise exploit for any commercial or other purpose whatsoever any Content without the prior written consent of AdHero, or except as expressly permitted herein. If you download or print a copy of any User Content for personal use, you must retain all copyright and other proprietary notices contained herein. You agree not to circumvent, disable, or otherwise interfere with the security related features of the Site or features that prevent or restrict use or copying of any User Content or enforce limitations on use of the Site or the User Content herein. You agree not to use the AdHero names, logos and marks (whether registered or based on common law) for any purpose without the prior written authorization of AdHero.</p>
      <p>YOU AGREE THAT YOUR USE OF THE SITE AND SERVICES SHALL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY THE LAW, ADHERO, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SITE AND YOUR USE THEREOF. ADHERO MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SITE’S CONTENT OR THE CONTENT OF ANY SITES LINKED TO THIS SITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES IN CONTENT; (II) PERSONAL INJURY OR PROPERTY DAMAGE, OR ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SITE AND SERVICES (INCLUDING, BUT NOT LIMITED TO, THE PURCHASE OF CREATIVE SERVICES); (III) ANY UNAUTHORIZED ACCESS TO OR USE OF ADHERO’S SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN; (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SITE; (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SITE BY ANY THIRD PARTY, AND/ OR; (VI) ANY ERRORS OR OMISSIONS IN ANY SERVICES OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY SERVICES MADE AVAILABLE VIA THE SITE. ADHERO DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SITE OR ANY HYPERLINKED SITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND ADHERO WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. YOU ASSUME ALL RISK AS TO THE QUALITY, FUNCTION, AND PERFORMANCE OF THE SITE, AND TO ALL TRANSACTIONS YOU UNDERTAKE ON THE SITE, INCLUDING WITHOUT LIMITATION SUBMISSION OF ANY CONTENT.</p>
      <p>In addition, please note that the Site may include technical inaccuracies or typographical errors. AdHero has the right at any time to change, modify, add to, discontinue, or retire any aspect or feature of the Site, including, but not limited to, hours of availability, equipment needed for access or use, or the availability of the AdHero services on any particular device or communications service. AdHero has no obligation to provide you with notice of any such changes, and AdHero is under no obligation to provide you with any support, error corrections, updates, upgrades, bug fixes, and/or enhancements of the Site.</p>
      <p>Limitation of Liability</p>
      <p>TO THE EXTENT PERMITTED UNDER APPLICABLE LAW, UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL ADHERO BE LIABLE FOR ANY COMPENSATORY, PUNITIVE, SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM 1) THE USE OF THIS SITE OR SERVICES OFFERED BY THE SITE; 2) THE INABILITY TO USE THIS SITE OR THE SERVICES; 3) THE MISAPPROPRIATION OF MATERIALS; OR 4) THE LOSS OF, OR DAMAGE TO, MATERIALS FOR ANY REASON, EVEN IF ADHERO OR A ADHERO AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.</p>
      <p>Indemnification</p>
      <p>You agree to defend, indemnify and hold harmless AdHero, its shareholders, business partners, directors, officers, employees, agents, Users, or third party sponsors, subsidiaries, affiliates, successors, and assignees, at your sole cost and expense, from all liabilities, claims, and expenses, including attorney’s fees, that arise from Your use of the Site and from any User Content you contribute to the Site. AdHero reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will cooperate with AdHero in asserting any available defense. You shall not settle any indemnified claim without AdHero’s prior written consent.</p>
      <p>Unsolicited Ideas</p>
      <p>AdHero does not accept or consider unsolicited ideas, including ideas for new promotions, products, technologies, or processes. This policy serves to avoid potential misunderstandings or disputes regarding ownership of ideas. Except as expressly provided in AdHero’s privacy policy, you give AdHero an unrestricted, irrevocable, worldwide, royalty-free license to use, reproduce, display, publicly perform, transmit and distribute any User Content. You further agree that AdHero has the right to use, without any payment or accounting to you or others, any concepts, know-how or ideas that you (and those who act on your behalf) transmit to or through this Site or to us through email.</p>
      <p>Trademarks</p>
      <p>All trademarks, service marks, logos and trade names on this Site, whether registered or unregistered, including but not limited to YourAdHero.com, are proprietary to AdHero or to other companies where so indicated. You may not reproduce, download or otherwise use any such trademarks, service marks, logos or trade names without the prior written consent of the appropriate owner thereof.</p>
      <p>Jurisdictional Issues</p>
      <p>This Site is controlled and operated by AdHero from its offices in Singapore. AdHero makes no representation that materials in the Site are appropriate or available for use in other locations. Those who choose to access this Site from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. Access to this Site from jurisdictions where the contents of this Site are illegal or penalized is prohibited.</p>
      <p>Entire Agreement; No Waiver; Severability</p>
      <p>These Terms, including the Terms of the Privacy Policy and Creative Services Agreement, constitute the entire agreement between you and AdHero regarding the use of the Site, superseding any prior agreements between you and AdHero relating to your use of the Site. The failure of AdHero to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision in that or any other instance. If any provision of these Terms is held invalid, the remainder of these Terms shall continue in full force and effect. If any provision of these Terms shall be deemed unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of any remaining provisions.</p>
      <p>Claims of Copyright Infringement</p>
      <p>AdHero respects the intellectual property of others. If you believe that your copyrighted work has been copied and is accessible on the Site in a way that constitutes copyright infringement, you are encouraged, as a first step, to contact the involved party in an attempt to resolve the issue directly. You may in addition or as a next step send a notification of claimed copyright infringement to AdHero’s designated agent along with the following information:</p>
      <p>· The electronic or physical signature of the owner of the copyright or the person authorized to act on the owner’s behalf;</p>
      <p>· A description of the copyright work that you claim has been infringed and a description of the infringing activity;</p>
      <p>· Identification of the location where the original or an authorized copy of the copyrighted work exists, for example the URL of the Site where it is posted or the name of the book in which it has been published;</p>
      <p>· Identification of the URL or other specific location on the Site where the material that You claim is infringing is located, including enough information to allow AdHero to locate the material;</p>
      <p>· Your name, address, telephone number, and email address;</p>
      <p>· A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and</p>
      <p>· A statement by you, made under penalty of perjury, that the above information in Your Notice is accurate and that you are the copyright owner or are authorized to act on the copyright owner’s behalf.</p>
      <p>WE CAUTION YOU THAT IF YOU KNOWINGLY MISREPRESENT THAT MATERIAL IS OR IS NOT INFRINGING, YOU MAY BE SUBJECT TO HEAVY CIVIL PENALTIES. THESE INCLUDE MONETARY DAMAGES, COURT COSTS, AND ATTORNEYS FEES INCURRED BY US, BY ANY COPYRIGHT OWNER, OR BY ANY COPYRIGHT OWNER’S LICENSEE THAT IS INJURED AS A RESULT OF OUR RELYING UPON YOUR MISREPRESENTATION. YOU MAY ALSO BE SUBJECT TO CRIMINAL PROSECUTION FOR PERJURY.</p>
      <p>We have a policy of terminating accounts of repeat infringers. A repeat infringer includes any User who has submitted or posted two or more pieces of Content for which we receive a notice of infringement. You agree that if your account is terminated pursuant to these Terms, you will not attempt to establish a new account under any name, real or assumed, and further agree that if you violate this restriction by opening a new account after being terminated you indemnify and hold us harmless from any and all liability that we may incur therefore.</p>
      <p>Governing Law; Venue</p>
      <p>These Terms and the validity, construction, and performance thereof will be governed in all respects by the laws of Singapore, without regard to its choice of law provisions. You irrevocably agree that any action proceeding arising from or relating to this Agreement may be brought only in the courts of Singapore; and, you consent, for yourself and in respect of your property, to the jurisdiction of each such court in any such action or proceeding, and waive any objection to proceeding in such venue, including that the forum is inconvenient.</p>
      <p>Contact</p>
      <p>If you have any questions or complaints regarding these Terms, please submit your questions or complaints via an email to support@AdHero.com</p>
    </section>
  </div>
@endsection